{
    "editor.tokenColorCustomizations": {
        "[Night Owl]": {
            "textMateRules": [
                {
                    "scope": "storage.type",
                    "settings": {
                        "foreground": "#ffb6e3"
                    }
                }
            ]
        }
    },
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.formatting.provider": "autopep8"
}